# SeguimientoDeObjetivos

./: .gitignore  PLAN_SOCIAL.md  PROGRESO.md  README.md  SeguimientoDeObjetivos.sln
.github/workflows/: azure-static-web-apps-lively-water-03c7bc710.yml  azure-static-web-apps-red-bush-075c50b10.yml  master_better-me.yml
Backend/: SeguimientoDeObjetivos.sln
Backend/SeguimientoDeObjetivos.Api/: Program.cs  SeguimientoDeObjetivos.Api.csproj  appsettings.json
Backend/SeguimientoDeObjetivos.Api/Controllers/: AuthController.cs  BadgesController.cs  CategoriesController.cs  DiaryEntriesController.cs  FollowsController.cs  FriendStreaksController.cs  MessagesController.cs  NotificationsController.cs  ObjectivesController.cs  (+3 more)
Backend/SeguimientoDeObjetivos.Application/: DependencyInjection.cs  SeguimientoDeObjetivos.Application.csproj
Backend/SeguimientoDeObjetivos.Infrastructure/: DependencyInjection.cs  SeguimientoDeObjetivos.Infrastructure.csproj
Frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
Frontend/src/: index.html
SeguimientoDeObjetivos.Api/: SeguimientoDeObjetivos.Api.http  WeatherForecast.cs
SeguimientoDeObjetivos.Api/Properties/: launchSettings.json
SeguimientoDeObjetivos.Application/: Class1.cs
SeguimientoDeObjetivos.Data/: RepositorioObjetivo.cs  SeguimientoDeObjetivos.Data.csproj
SeguimientoDeObjetivos.Domain/Entities/: DiarioEntrada.cs  Objetivo.cs  Steak.cs  Tarea.cs  User.cs
SeguimientoDeObjetivos.Entities/: DBconexion.cs  Objetivo.cs  SeguimientoDeObjetivos.Infrastructure.csproj  Tarea.cs
SeguimientoDeObjetivos.Infraestructure/: Class1.cs
SeguimientoDeObjetivos.Services/: SeguimientoDeObjetivos.Application.csproj  SeguimientoDeObjetivos.Services.csproj  ServicioObjetivo.cs
SeguimientoDeObjetivos.UI/: Program.cs  SeguimientoDeObjetivos.UI.csproj
(+202 files in other folders)
