<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeguimientoDeObjetivos.Data\SeguimientoDeObjetivos.Domain.csproj" />
    <ProjectReference Include="..\SeguimientoDeObjetivos.Services\SeguimientoDeObjetivos.Application.csproj" />
  </ItemGroup>

</Project>
