<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeguimientoDeObjetivos.Data\SeguimientoDeObjetivos.Data.csproj" />
    <ProjectReference Include="..\SeguimientoDeObjetivos.Entities\SeguimientoDeObjetivos.Entities.csproj" />
  </ItemGroup>

</Project>
